<!Doctype HTML>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Van Photography</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	<link href="css/styles.css" type="text/css" rel="stylesheet" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
</head>


<body>
	<div data-role="page" data-theme="b" id="home">
		<div data-role="header">
			<h1>Van Photography</h1>
		</div>
		<div data-role="content">
			<p>
				<!-- <ul data-role="listview" data-inset="true">
					<li>
						<a data-role="button" href="index.html" rel="external" data-transition="slide-down" data-rel="dialog">Home</a>
					</li>
					<li>
						<a href="photos.html" rel="external" data-transition="slide-down" data-rel="dialog">Photos</a>
					</li>	
				</ul> -->
			<ul data-role="listview" data-inset="true" data-theme="c" data-filter="true">
				<li>
					Photos
				</li>
				<li>
					<a href="birds.html" rel="external" data-transition="slide">
						<img src="images/01_birds.jpg" alt="Birds" width="80" height="80" />
						<h3>Birds</h3>
					</a>	
					<p>Click to see more photos</p>
				</li>
				<li>
					<a href="kids.html" rel="external" data-transition="slide">
						<img src="images/02_kids.jpg" alt="Birds" width="80" height="80" />
						<h3>Kids</h3>
					</a>	
					<p>Click to see more photos</p>
				</li>
				<li>
					<a href="landscape.html" rel="external" data-transition="slide">
					<img src="images/03_landscape.jpg" alt="Birds" width="80" height="80" />
						<h3>Landscape</h3>
					</a>	
					<p>Click to see more photos</p>
				</li>
				<li>
					<a href="flowers.html" rel="external" data-transition="slide">
					<img src="images/04_flowers.jpg" alt="Birds" width="80" height="80" />
						<h3>Flowers</h3>
					</a>	
					<p>Click to see more photos</p>
				</li>
				
			</ul>	
		</div>

		

		<div data-role="footer">
			<p class="footer_copyright">@Copyright Van Photography</p>
		</div>
	</div>	



</body>
</html>
